{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>marcusrbrown/renovate-config#4.2.4'],
  postUpgradeTasks: {
    commands: ['pnpm install', 'pnpm fix'],
    executionMode: 'branch',
  },
}
